<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище RevitDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AK">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChapterId" Type="int" />
    <Property Name="FamilyType" Type="varchar" MaxLength="50" />
    <Property Name="FamilyName" Type="varchar" MaxLength="50" />
    <Property Name="FamilyId" Type="int" Nullable="false" />
    <Property Name="TaskId" Type="int" />
    <Property Name="GGP_Задание" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ADSK_Марка" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ADSK_Напряжение" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ADSK_Номинальная_мощность" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GGP_Тип_системы" Type="varchar" MaxLength="50" />
    <Property Name="ADSK_Количество_фаз" Type="varchar" MaxLength="50" />
    <Property Name="ADSK_Коэффицент_мощности" Type="varchar" MaxLength="50" />
    <Property Name="GGP_Примечание_МногострочныйТекст" Type="text" />
  </EntityType>
  <EntityType Name="Chapter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChapterName" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChapterId" Type="int" />
    <Property Name="TaskTime" Type="datetime" />
    <Property Name="TaskTimeTastamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <Association Name="FK__AK__ChapterId__35BCFE0A">
    <End Role="Chapter" Type="Self.Chapter" Multiplicity="0..1" />
    <End Role="AK" Type="Self.AK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chapter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AK">
        <PropertyRef Name="ChapterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AK__TaskId__36B12243">
    <End Role="Task" Type="Self.Task" Multiplicity="0..1" />
    <End Role="AK" Type="Self.AK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AK">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__ChapterId__32E0915F">
    <End Role="Chapter" Type="Self.Chapter" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chapter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="ChapterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище RevitDBModelContainer">
    <EntitySet Name="AK" EntityType="Self.AK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chapter" EntityType="Self.Chapter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AK__ChapterId__35BCFE0A" Association="Self.FK__AK__ChapterId__35BCFE0A">
      <End Role="Chapter" EntitySet="Chapter" />
      <End Role="AK" EntitySet="AK" />
    </AssociationSet>
    <AssociationSet Name="FK__AK__TaskId__36B12243" Association="Self.FK__AK__TaskId__36B12243">
      <End Role="Task" EntitySet="Task" />
      <End Role="AK" EntitySet="AK" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__ChapterId__32E0915F" Association="Self.FK__Task__ChapterId__32E0915F">
      <End Role="Chapter" EntitySet="Chapter" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
</Schema>